<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<style type="text/css">#outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    h1, h2, h3, h4, h5, h6 {color: black !important;}
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important;}
    table td {border-collapse:collapse;font-family:Helvetica, sans-serif;font-size:12pt;line-height:14pt;color:#23201C;border-bottom:0;padding:0;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    a {color: blue;}
    .no-contextual-highlighting span { /* prevent outlook web version from converting addresses into links */
      border-bottom:none !important; color:inherit;}
    p {margin-top:0; margin-bottom:0;}

    /*MOBILE TARGETING*/
    /* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
    table[class=classname]*/
    @media only screen and (max-device-width: 480px) {
        /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled. */
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33669a !important;
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33669a !important;
            pointer-events: auto;
            cursor: default;
        }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* You guessed it, ipad (tablets, smaller screens, etc) */
        /* Step 1a: Repeating for the iPad */
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33669a !important;
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33669a !important;
            pointer-events: auto;
            cursor: default;
        }
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        /* Put your iPhone 4g styles in here */
    }
    /*Android targeting*/
    @media only screen and (-webkit-device-pixel-ratio:.75){
        /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
        /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
        /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */
	</style>
	<!-- Targeting Windows Mobile --><!--[if IEMobile 7]>
      <style type="text/css"></style>
  <![endif]--><!-- ***** END MOBILE TARGETING ***** --><!--[if gte mso 9]>
      <style>
          /* Target Outlook 2007 and 2010 */
      </style>
  <![endif]-->
</head>
<body><!--[if mso]>
      <table><tr><td width="610">
    <![endif]--><!--[if gte mso 15]>
      <style>
        body, table, td {font-family:Helvetica,sans-serif !important;line-height:130% !important;mso-line-height-rule:exactly;}
      </style>
    <![endif]-->
<div class="container">
<table border="0" cellpadding="0" cellspacing="0" id="outlook" style="background: #fff; border-collapse: collapse">
	<tbody>
		<tr>
			<td><img alt="img" src="https://s3.amazonaws.com/centurydirect/assets/images/emailBannerImage.jpg" style="max-width: 610px; width: 100%" width="610" /></td>
		</tr>
		<tr>
			<td class="no-contextual-highlighting" style="max-width: 595px; width: 100%; padding-bottom: 15px; padding-top: 15px; padding-left: 15px; padding-right: 15px">
			    <p>
                    <span>Hey ##firstname##,<br />
			        <br />
			        Are you ready to get moving on the direct mail campaign, but you just don&#39;t have time to get it organized?<br />
			        <br />
			        Another thing on your long list of to-do&#39;s, right? That&#39;s why we do what we do. To help take another task off your plate so you can accomplish more while still reaching your clients.<br />
                    <br />
                    </span>
                </p>

                <p>&nbsp;</p>

                <center>
                        <table width="150" bgcolor="#33669a">
                            <tr>
                                <td align="center" style="padding:12px 24px;">
                                    <a style="color:white; text-decoration:none;" href="http://tuneintocentury.com/##purl##/?oid=m2t1">Help Me</a>
                                </td>
                            </tr>    
                        </table>
                </center>
                
                <p>
                    <span>
			        <br />
			        <br />
			        Regards,<br />
			        Michael Kellogg, CEO<br />
			        <img alt="company_logo" src="https://s3.amazonaws.com/centurydirect/assets/images/companyLogoSignature.jpg" style="margin-bottom: 5px; margin-top: 5px" /><br />
			        15 Enter Lane<br />
			        Islandia, NY 11749<br />
			        <span class="mobile_link">212-763-0600</span><br />
                    <a href="http://www.centurydirect.net">www.centurydirect.net</a>
                    </span>
                </p>
			</td>
        </tr>
        
        <tr>
            <td style="padding:15px; width:100%;" class="no-contextual-highlighting">
                <p style="font-size:8pt;">
                    <span>
                        If you wish to unsubscribe from our email list or you are not ##firstname## ##lastname## click <a href="##Unsubscribe RedirectURL="http://tuneintocentury.com/unsubscribe.html" ##">here</a>.
                    </span>
                </p>
            </td>
        </tr>
	</tbody>
</table>
</div>
<!--[if mso]>
    </td></tr></table>
  <![endif]--></body>
</html>
